<!DOCTYPE html>
  <title>Exact Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="layout">
    <div class="site-title">Site Title</div>
    <div class="nav1">Nav 1</div>
    <div class="nav2">Nav 2</div>
    <div class="nav3">Nav 3</div>

    <div class="post-title">Post Title</div>
    <div class="sidebar">Side Bar</div>

    <div class="post-meta">Post Meta</div>
    <div class="main-content">Main Content</div>
    <div class="ads">Ads</div>

    <div class="main-image">Main Content Image</div>
    <div class="other-stuffs">Other Stuffs</div>

    <div class="footer">@2018 footer</div>
  </div>
</body>
</html>
