body {
  margin: 0;
  padding: 0;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.layout {
  width: 629px;
  height: 532px;
  display: grid;
  grid-template-columns: 200px 143px 143px 143px;
  grid-template-rows: 60px 60px 120px 120px 120px 52px;
  gap: 1px;
}


.site-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: #fdd835;
  padding: 5px;
  font-style: Times New Roman;
}

.nav1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background: #f8bbd0;
  padding: 5px;
  font-style: Times New Roman;
}

.nav2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background: #f8bbd0;
  padding: 5px;
  font-style: Times New Roman;
}

.nav3 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  background: #f8bbd0;
  padding: 5px;
  font-style: Times New Roman;
}


.post-title {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  background: #b3e5fc;
  padding: 5px;
  font-style: Times New Roman;

}


.sidebar {
  grid-column: 4 / 5;
  grid-row: 2 / 3; 
  background: #ffa726;
  padding: 5px;
  font-style: Times New Roman;
}


.post-meta {
  grid-column: 1 / 2;
  grid-row: 3 / 6;
  background: #a5d6a7;
  padding: 5px;
  font-style: Times New Roman;
  
}

.main-content {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  background: #e0e0e0;
  padding: 5px;
  font-style: Times New Roman;
}

.ads {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  background: #388e3c;
  color: rgb(0, 0, 0);
  padding: 5px;
  font-style: Times New Roman;
}

.main-image {
  grid-column: 2 / 4;
  grid-row: 4 / 6;
  background: #fff176;
  padding: 5px;
  font-style: Times New Roman;
}

.other-stuffs {
  grid-column: 4 / 5;
  grid-row: 4 / 6; 
  background: #e040fb;
  padding: 5px;
  font-style: Times New Roman;
}


.footer {
  grid-column: 1 / 5;
  grid-row: 6 / 7;
  background: #8d6e63;
  color: rgb(0, 0, 0);
  padding: 5px;
  font-size: 14px;
  height: 50px;
  font-style: Times New Roman;
}

.layout {
  width: 629px;
  height: 532px;
  display: grid;
  grid-template-columns: 200px 143px 143px 143px;
  grid-template-rows: 
    60px   
    120px  
    120px  
    120px  
    52px;  
  gap: 5px;
  font-style: Times New Roman;
  font-weight: bold;
}