<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RUBIKS CUBE :> </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">

    <!-- For The Left Cube --> 
    <div class="cube">
      <div class="face front">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
      </div>
      <div class="face back">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
      </div>
      <div class="face right">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
      </div>
      <div class="face left">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
      </div>
      <div class="face top">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
      </div>
      <div class="face bottom">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
      </div>
    </div>

    <!-- For The Right Cube -->
    <div class="cube">
      <div class="face front">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
      </div>
      <div class="face back">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
      </div>
      <div class="face right">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
      </div>
      <div class="face left">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
      </div>
      <div class="face top">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
      </div>
      <div class="face bottom">
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
        <div class="block"></div><div class="block"></div><div class="block"></div>
      </div>
    </div>

  </div>
</body>
</html>