/* Face positions */
.front  { transform: translateZ(60px); }
.back   { transform: translateZ(-60px) rotateY(180deg); }
.right  { transform: translateX(60px) rotateY(90deg); }
.left   { transform: translateX(-60px) rotateY(-90deg); }
.top    { transform: translateY(-60px) rotateX(90deg); }
.bottom { transform: translateY(60px) rotateX(-90deg); }

/* RUBICS CUBE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2a2f3a;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  gap: 170px;
  align-items: center;
  perspective: 1000px;
}

.cube {
  width: 120px;
  height: 120px;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(-20deg) rotateY(-45deg);
}

.face {
  position: absolute;
  width: 120px;
  height: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 1px;
}

.block {
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 1px;
  position: relative;
}

/* Left Rubics Cube Colors */
.cube:nth-child(1) .front .block {
  background-color: red; 
}
.cube:nth-child(1) .right .block {
  background-color: green; 
}
.cube:nth-child(1) .top .block {
  background-color: yellow; 
}

/* Right Rubics Cube Colors */
.cube:nth-child(2) .front .block {
  background-color: blue; 
}
.cube:nth-child(2) .right .block {
  background-color: orange; 
}
.cube:nth-child(2) .top .block {
  background-color:yellow;
}

/* Face positioning */
.front  { transform: translateZ(60px); }
.back   { transform: translateZ(-60px) rotateY(180deg); }
.right  { transform: translateX(60px) rotateY(90deg); }
.left   { transform: translateX(-60px) rotateY(-90deg); }
.top    { transform: translateY(-60px) rotateX(90deg); }
.bottom { transform: translateY(60px) rotateX(-90deg); }

/* Subtle grid lines inside each block */
.block::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color:#2a2f3a(255, 255, 255, 0.3);
}

.block::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #2a2f3a(255, 255, 255, 0.3);
}