<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style= margin:0%>

    <h1 class="title">Basketball Memes</h1>

<div class="container">
    <div class="row1">

        <div class="card">
            <h2>LEBRON JAMES</h2> 
            <p>Be aware this meme is a dangerous creature!!</p>
            <a href="https://imgflip.com/i/3gsozw">Read more</a>
        </div>

        <div class="card">
            <h2>JORDAN POOLE</h2>
            <p>Be aware this meme is a dangerous creature!!</p>
            <a href="https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2F6p0llcg0k9d81.jpg">Read more</a>
        </div>

        <div class="card">
            <h2>KYRIE IRVING</h2>
           <p>Be aware this meme is a dangerous creature!!</p>
            <a href="https://www.tiktok.com/@ball_is_square/video/7233915994673106181">Read more</a>
        </div>
    </div>
    <div class="row2">
        <div class="card">
            <h2>KARL ANTHONY TOWNS</h2>
            <p>Be aware this meme is a dangerous creature!!</p>
            <a href="https://i.kym-cdn.com/entries/icons/original/000/054/265/Zesty_Karl_meme_cover.jpg">Read more</a>
        </div>

        <div class="card">
            <h2>STEPHEN CURRY</h2>
            <p>Be aware this meme is a dangerous creature!!</p>
            <a href="https://www.instagram.com/p/CMixknYrQtj/">Read more</a>
        </div>

        <div class="card">
            <h2>MICHAEL JORDAN</h2>
            <p>Be aware this meme is a dangerous creature!!</p>
            <a href="https://tenor.com/view/michael-jordan-memes-dank-vines-funny-gif-12919917">Read more</a>
        </div>
    </div>
</div>

</body>
</html>